{
  "name": "ipe() — when the process finally rests",
  "short_name": "ipe()",
  "description": "A small AI-native studio for quiet, developer-minded things: AI lo-fi music, on-device AI tools, and more. when the process finally rests.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF8F1",
  "theme_color": "#FBF8F1",
  "categories": ["productivity", "lifestyle", "music"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
